* Encoding: UTF-8.
*Physical Abuse subscale scoring syntax.
RECODE Q87A Q88A Q89A Q90A Q91A Q92A Q93A Q94A Q95A Q96A Q97A Q98A Q99A Q100A Q101A Q103A Q104A Q106 (1=1) (2=0) (3=SYSMIS).
EXECUTE.

RECODE Q108 (1=0) (2=1) (3=1) (4=SYSMIS) (5=SYSMIS).
EXECUTE.

COMPUTE PATOT = SUM (Q87A, Q88A, Q89A, Q90A, Q91A, Q92A, Q93A, Q94A, Q95A, Q96A, Q97A, Q98A, Q99A, Q100A, Q101A, Q103A, Q104A, Q106, Q108).
EXECUTE.

FREQUENCIES VARIABLES=Q87A, Q88A, Q89A, Q90A, Q91A, Q92A, Q93A, Q94A, Q95A, Q96A, Q97A, Q98A, Q99A, Q100A, Q101A, Q103A, Q104A, Q106, Q108
  /ORDER=ANALYSIS.

COMPUTE PAAMTOT = SUM (Q87C_1, Q88C_1, Q89C_1, Q90C_1, Q91C_1, Q92C_1, Q93C_1, Q94C_1, Q95C_1, Q96C_1, Q97C_1, Q98C_1, Q99C_1, Q100C_1, Q101C_1, Q103C_1, Q104C_1).
EXECUTE.

COMPUTE PAAFTOT = SUM (Q87C_2, Q88C_2, Q89C_2, Q90C_2, Q91C_2, Q92C_2, Q93C_2, Q94C_2, Q95C_2, Q96C_2, Q97C_2, Q98C_2, Q99C_2, Q100C_2, Q101C_2, Q103C_2, Q104C_2).
EXECUTE.

COMPUTE PACMTOT = SUM (Q87C_3, Q88C_3, Q89C_3, Q90C_3, Q91C_3, Q92C_3, Q93C_3, Q94C_3, Q95C_3, Q96C_3, Q97C_3, Q98C_3, Q99C_3, Q100C_3, Q101C_3, Q103C_3, Q104C_3).
EXECUTE.

COMPUTE PACFTOT = SUM (Q87C_4, Q88C_4, Q89C_4, Q90C_4, Q91C_4, Q92C_4, Q93C_4, Q94C_4, Q95C_4, Q96C_4, Q97C_4, Q98C_4, Q99C_4, Q100C_4, Q101C_4, Q103C_4, Q104C_4).
EXECUTE.

COMPUTE PAAMPERP = (PAAMTOT/17).
EXECUTE.

COMPUTE PAAFPERP = (PAAFTOT/17).
EXECUTE.

COMPUTE PACMPERP = (PACMTOT/17).
EXECUTE.

COMPUTE PACFPERP = (PACFTOT/17).
EXECUTE.

*Revised Physical Abuse scale 2.14.19.

RECODE Q87A Q88A Q89A Q90A Q91A Q92A Q93A Q94A Q95A Q97A Q100A Q101A Q104A Q106 (1=1) (2=0) (3=SYSMIS).
EXECUTE.

RECODE Q108 (1=0) (2=1) (3=1) (4=SYSMIS) (5=SYSMIS).
EXECUTE.

COMPUTE PATOTR = SUM (Q87A, Q88A, Q89A, Q90A, Q91A, Q92A, Q93A, Q94A, Q95A, Q97A, Q100A, Q101A, Q104A, Q106, Q108).
EXECUTE.

*Revised to omit responses implicating child/adolecent perpetrators only.
COMPUTE Q87R=0.
IF Q87C_1=1 OR Q87C_2=1 Q87R=1.
EXECUTE.

COMPUTE Q88R=0.
IF Q88C_1=1 OR Q88C_2=1 Q88R=1.
EXECUTE.

COMPUTE Q89R=0.
IF Q89C_1=1 OR Q89C_2=1 Q89R=1.
EXECUTE.

COMPUTE Q90R=0.
IF Q90C_1=1 OR Q90C_2=1 Q90R=1.
EXECUTE.

COMPUTE Q91R=0.
IF Q91C_1=1 OR Q91C_2=1 Q91R=1.
EXECUTE.

COMPUTE Q92R=0.
IF Q92C_1=1 OR Q92C_2=1 Q92R=1.
EXECUTE.

COMPUTE Q93R=0.
IF Q93C_1=1 OR Q93C_2=1 Q93R=1.
EXECUTE.

COMPUTE Q94R=0.
IF Q94C_1=1 OR Q94C_2=1 Q94R=1.
EXECUTE.

COMPUTE Q95R=0.
IF Q95C_1=1 OR Q95C_2=1 Q95R=1.
EXECUTE.

COMPUTE Q97R=0.
IF Q97C_1=1 OR Q97C_2=1 Q97R=1.
EXECUTE.

COMPUTE Q100R=0.
IF Q100C_1=1 OR Q100C_2=1 Q100R=1.
EXECUTE.

COMPUTE Q101R=0.
IF Q101C_1=1 OR Q101C_2=1 Q101R=1.
EXECUTE.

COMPUTE Q104R=0.
IF Q104C_1=1 OR Q104C_2=1 Q104R=1.
EXECUTE.

COMPUTE PATOTR2 = SUM (Q87R, Q88R, Q89R, Q90R, Q91R, Q92R, Q93R, Q94R, Q95R, Q97R, Q100R, Q101R, Q104R, Q106, Q108).
EXECUTE.

*Sexual Abuse subscale scoring syntax.
RECODE Q138A Q139A Q140A Q141A Q142A Q143 Q145 Q146  (1=1) (2=0) (3=SYSMIS).
EXECUTE.

RECODE Q144 (1=0) (2=0) (3=1) (4=1) (5=1) (6=SYSMIS).
EXECUTE.

RECODE Q158 (1=1) (2=0) (3=SYSMIS) (4=SYSMIS).
EXECUTE.

COMPUTE SATOT = SUM (Q138A, Q139A, Q140A, Q141A, Q142A, Q143, Q144, Q145, Q146, Q158).
EXECUTE.

FREQUENCIES VARIABLES=Q138A, Q139A, Q140A, Q141A, Q142A, Q143, Q144, Q145, Q146, Q158
  /ORDER=ANALYSIS.

COMPUTE SAAMTOT = SUM (Q138C_1, Q139C_1, Q140C_1, Q141C_1, Q142C_1).
EXECUTE.

COMPUTE SAAFTOT = SUM (Q138C_2, Q139C_2, Q140C_2, Q141C_2, Q142C_2).
EXECUTE.

COMPUTE SACMTOT = SUM (Q138C_3, Q139C_3, Q140C_3, Q141C_3, Q142C_3).
EXECUTE.

COMPUTE SACFTOT = SUM (Q138C_4, Q139C_4, Q140C_4, Q141C_4, Q142C_4).
EXECUTE.

COMPUTE SAAMPERP = (SAAMTOT/5).
EXECUTE.

COMPUTE SAAFPERP = (SAAFTOT/5).
EXECUTE.

COMPUTE SACMPERP = (SACMTOT/5).
EXECUTE.

COMPUTE SACFPERP = (SACFTOT/5).
EXECUTE.

*Neglect subscale scoring syntax.
RECODE Q102A Q109A Q110A Q111A Q112A Q113A Q114A Q115 Q116 Q117 Q118 Q137 Q150 Q151 (1=1) (2=0) (3=SYSMIS).
EXECUTE.

RECODE Q119 TO Q136 (1=1) (2=1) (3=0) (4=0) (5=SYSMIS).
EXECUTE.

COMPUTE NEGTOT = SUM (Q102A, Q109A, Q110A, Q111A, Q112A, Q113A, Q114A, Q115, Q116, Q117, Q118, Q137, Q150, Q151, Q119, Q120, Q121, Q122, Q123, Q124, Q125, Q126, Q127, Q128, Q129, 
Q130, Q131, Q132, Q133, Q134, Q135, Q136).
EXECUTE.

FREQUENCIES VARIABLES=Q102A, Q109A, Q110A, Q111A, Q112A, Q113A, Q114A, Q115, Q116, Q117, Q118, Q137, Q150, Q151, Q119, Q120, Q121, Q122, Q123, Q124, Q125, Q126, Q127, Q128, Q129, 
Q130, Q131, Q132, Q133, Q134, Q135, Q136
  /ORDER=ANALYSIS.

*Household Climate items.
FREQUENCIES VARIABLES=Q46 Q47 Q48 Q49 Q50 Q61
  /ORDER=ANALYSIS.

*IPV Exposure subscale scoring syntax.
RECODE Q51A Q52A Q53A Q55A Q58 Q59 Q60 (1=1) (2=0) (3=SYSMIS).
EXECUTE.

RECODE Q52D Q53D Q54A Q54D (1=1) (2=0) (3=SYSMIS) (4=SYSMIS).
EXECUTE.

RECODE Q56A Q57A (1=0) (2=0) (3=1) (4=1) (5=1) (6=SYSMIS).
EXECUTE.

COMPUTE IPVTOT = SUM (Q51A, Q52A, Q53A, Q55A, Q58, Q59, Q60, Q52D, Q53D, Q54A, Q54D, Q56A, Q57A).
EXECUTE.

FREQUENCIES VARIABLES=Q51A, Q52A, Q53A, Q55A, Q58, Q59, Q60, Q52D, Q53D, Q54A, Q54D, Q56A, Q57A
  /ORDER=ANALYSIS.

COMPUTE IPVMTOT = SUM (Q51C_1, Q52C_1, Q53C_1, Q55B_1, Q54C_1, Q56B_1, Q57B_1).
EXECUTE.

COMPUTE IPVFTOT = SUM (Q51C_2, Q52C_2, Q53C_2, Q55B_2, Q54C_2, Q56B_2, Q57B_2).
EXECUTE.

COMPUTE IPVMPERP = (IPVMTOT/7).
EXECUTE.

COMPUTE IPVFPERP = (IPVFTOT/7).
EXECUTE.

*Revised IPV scale 2.14.19.
RECODE Q56A Q57A (1=0) (2=1) (3=1) (4=1) (5=1) (6=SYSMIS).
EXECUTE.

RECODE Q49 Q50 Q51A Q52A Q53A Q54A Q55A Q56A Q57A Q58 Q59 Q60 (1=1) (2=0) (3=SYSMIS).
EXECUTE.

RECODE Q52D Q53D Q54D (1=1) (2=0) (3=SYSMIS) (4=SYSMIS).
EXECUTE.

COMPUTE IPVTOT = SUM (Q49, Q50, Q51A, Q52A, Q52D, Q53A, Q53D, Q54A, Q54D, Q55A, Q56A, Q57A, Q58, Q59, Q60).
EXECUTE.

*Revised IPV & HAVE scales 10.11.19.
RECODE Q56A Q57A (1=0) (2=1) (3=1) (4=1) (5=1) (6=SYSMIS).
EXECUTE.

RECODE Q49 Q50 Q51A Q52A Q53A Q54A Q55A Q56A Q57A Q58 Q59 Q60 (1=1) (2=0) (3=SYSMIS) (4=SYSMIS).
EXECUTE.

RECODE Q52D Q53D Q54D (1=1) (2=0) (3=SYSMIS) (4=SYSMIS).
EXECUTE.

COMPUTE IPVTOT = SUM (Q49, Q50, Q51A, Q52A, Q58, Q59, Q60).
EXECUTE.

COMPUTE HAVETOT = SUM (Q53A, Q54A, Q55A).
EXECUTE.

*Depression, suicidal ideation, suicide attempt items.
FREQUENCIES VARIABLES=Q44 Q45A Q45B
  /ORDER=ANALYSIS.

*Gun/weapon exposure and use items.
FREQUENCIES VARIABLES=Q69a Q69 Q70 Q71a Q71 Q72 Q73a Q73 Q74
  /ORDER=ANALYSIS.

*ACE scoring syntax.
RECODE Q11 (1=1) (2=0) (3=0) (4=0) (5=0) (6=SYSMIS).
EXECUTE.

RECODE Q147 TO Q149 (1=1) (2=0) (3=SYSMIS).
EXECUTE.

RECODE Q106 (1=1) (2=0) (3=SYSMIS).
EXECUTE.

COMPUTE ACEEN = 0.
IF Q150 = 0 OR Q151 = 0 ACEEN = 1.
EXECUTE.

COMPUTE ACESA = 0.
IF Q145 = 1 OR Q146 = 1 ACESA = 1.
EXECUTE.

COMPUTE ACEPN = 0.
IF Q115 = 1 OR Q116 = 1 OR Q117 = 1 OR Q118 = 1 ACEPN = 1.
EXECUTE.

COMPUTE ACEEA = 0.
IF Q79 = 1 OR Q80 = 1 ACEEA = 1.
EXECUTE.

COMPUTE ACEMTV = 0.
IF Q58 =1 OR Q59 =1 OR Q60 = 1 ACEMTV = 1.
EXECUTE.

COMPUTE ACETOT = SUM (Q11, Q147, Q148, Q149, Q106, ACEEN, ACESA, ACEPN, ACEEA, ACEMTV).
EXECUTE.
